ea4bc82a6ad023ab7ee23ee620429895
::res://::1705177566
icon.svg::CompressedTexture2D::5495092284284076347::1705145694::1705145704::1::::<><>::
::res://Assets/::1705149109
::res://Assets/Audio/::1705149109
::res://Assets/Models/::1705177221
battery_patron.glb::PackedScene::9132740126858127473::1705177221::1705177221::1::::<><>::
player_character.glb::PackedScene::5870528774721088672::1705148964::1705177140::1::::<><>::
::res://Assets/Textures/::1705177156
texture_01.png::CompressedTexture2D::379271165461705221::1705149100::1705149226::1::::<><>::
texture_02.png::CompressedTexture2D::4369915677018051952::1705149100::1705149254::1::::<><>::
texture_13.png::CompressedTexture2D::2972791040292366521::1705149313::1705149315::1::::<><>::
::res://Scenes/::1705182425
::res://Scenes/Game/::1705182170
main.tscn::PackedScene::2257334214225288860::1705182170::0::1::::<><>::uid://bimbo03aaow8p::::res://Assets/Textures/texture_13.png<>uid://fnysnbac120x::::res://Assets/Textures/texture_01.png<>uid://cbrkp2t8ljsne::::res://Scenes/Player/player.tscn<>uid://dt1fv4d8312m::::res://Scenes/Interactables/Table/table.tscn<>uid://d2db46kgjhbql::::res://Scenes/Patron/battery_patron.tscn
::res://Scenes/Interactables/::1705168120
::res://Scenes/Interactables/Chargers/::1705179422
charger.gd::GDScript::-1::1705179422::0::1::::Charger<>Node3D<>::
charger.tscn::PackedScene::600286944933496310::1705179422::0::1::::<><>::res://Scenes/Interactables/Chargers/charger.gd
::res://Scenes/Interactables/Table/::1705179354
table.gd::GDScript::-1::1705174787::0::1::::Table<>Node3D<>::
table.tscn::PackedScene::251378426993903386::1705179354::0::1::::<><>::uid://is1vx37t83ck::::res://Scenes/Interactables/Chargers/charger.tscn<>res://Scenes/Interactables/Table/table.gd
::res://Scenes/Levels/::1705148757
::res://Scenes/Patron/::1705182410
battery_patron.tscn::PackedScene::9060668111541180343::1705182029::0::1::::<><>::uid://xgbn281uwg43::::res://Scenes/Patron/patron_base.tscn
EscortState.gd::GDScript::-1::1705181909::0::1::::PatronEscort<>State<>::
patron_base.gd::GDScript::-1::1705182166::0::1::::Patron<>CharacterBody3D<>::
patron_base.tscn::PackedScene::1626815072830553598::1705182410::0::1::::<><>::res://Scenes/Patron/patron_base.gd<>uid://jvtv5agjjavu::::res://Scenes/StateMachine/state_machine.tscn<>res://Scenes/Patron/patron_waiting.gd<>res://Scenes/Patron/EscortState.gd
patron_waiting.gd::GDScript::-1::1705182410::0::1::::PatronWaiting<>State<>::
::res://Scenes/Player/::1705179354
Camera.gd::GDScript::-1::1705172496::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1705174019::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4878760038675670238::1705179354::0::1::::<><>::uid://cpvy0soetk8im::::res://Assets/Models/player_character.glb<>res://Scenes/Player/player.gd<>res://Scenes/Player/Camera.gd
::res://Scenes/Singletoins/::1705182425
::res://Scenes/StateMachine/::1705181484
State.gd::GDScript::-1::1705179155::0::1::::State<>Node<>::
state.tscn::PackedScene::2052971666486615949::1705179354::0::1::::<><>::res://Scenes/StateMachine/State.gd
StateMachine.gd::GDScript::-1::1705179175::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::676244226097610742::1705181484::0::1::::<><>::res://Scenes/StateMachine/StateMachine.gd
