ea4bc82a6ad023ab7ee23ee620429895
::res://::1705241624
icon.svg::CompressedTexture2D::5495092284284076347::1705145694::1705145704::1::::<><>::
::res://Assets/::1705236753
HUD_Text.tres::LabelSettings::8181146683717014709::1705236753::0::1::::<><>::
::res://Assets/Audio/::1705230960
::res://Assets/Models/::1705230960
battery_patron.glb::PackedScene::9132740126858127473::1705177221::1705177221::1::::<><>::
player_character.glb::PackedScene::5870528774721088672::1705148964::1705177140::1::::<><>::
::res://Assets/Textures/::1705230960
texture_01.png::CompressedTexture2D::379271165461705221::1705149100::1705149226::1::::<><>::
texture_02.png::CompressedTexture2D::4369915677018051952::1705149100::1705149254::1::::<><>::
texture_13.png::CompressedTexture2D::2972791040292366521::1705149313::1705149315::1::::<><>::
::res://Scenes/::1705230960
::res://Scenes/Game/::1705247496
main.tscn::PackedScene::2257334214225288860::1705247496::0::1::::<><>::uid://jfdeninfkbg::::res://Scenes/Levels/level_prototype.tscn
::res://Scenes/Interactables/::1705230960
::res://Scenes/Interactables/Chargers/::1705230960
charger.gd::GDScript::-1::1705179422::0::1::::Charger<>Node3D<>::
charger.tscn::PackedScene::600286944933496310::1705247735::0::1::::<><>::res://Scenes/Interactables/Chargers/charger.gd
new_script.gd::GDScript::-1::1705247735::0::1::::<>State<>::
::res://Scenes/Interactables/Table/::1705230960
table.gd::GDScript::-1::1705174787::0::1::::Table<>Node3D<>::
table.tscn::PackedScene::251378426993903386::1705185666::0::1::::<><>::uid://is1vx37t83ck::::res://Scenes/Interactables/Chargers/charger.tscn<>res://Scenes/Interactables/Table/table.gd
::res://Scenes/Levels/::1705234869
level_manager.gd::GDScript::-1::1705234869::0::1::::LevelManager<>Node<>::
level_prototype.tscn::PackedScene::18888572689006856::1705233446::0::1::::<><>::res://Scenes/Levels/level_manager.gd<>uid://d2db46kgjhbql::::res://Scenes/Patron/battery_patron.tscn<>uid://dt1fv4d8312m::::res://Scenes/Interactables/Table/table.tscn<>uid://bimbo03aaow8p::::res://Assets/Textures/texture_13.png<>uid://fnysnbac120x::::res://Assets/Textures/texture_01.png<>uid://cbrkp2t8ljsne::::res://Scenes/Player/player.tscn
::res://Scenes/Patron/::1705247529
battery_patron.tscn::PackedScene::9060668111541180343::1705247496::0::1::::<><>::uid://xgbn281uwg43::::res://Scenes/Patron/patron_base.tscn
patron_base.gd::GDScript::-1::1705243364::0::1::::Patron<>CharacterBody3D<>::
patron_base.tscn::PackedScene::1626815072830553598::1705247529::0::1::::<><>::res://Scenes/Patron/patron_base.gd<>uid://jvtv5agjjavu::::res://Scenes/StateMachine/state_machine.tscn<>res://Scenes/Patron/patron_waiting.gd<>res://Scenes/Patron/patron_escort.gd<>res://Scenes/Patron/patron_leaving_state.gd<>uid://dotaj460xg1cj::::res://Assets/HUD_Text.tres
patron_escort.gd::GDScript::-1::1705241927::0::1::::PatronEscort<>State<>::
patron_leaving_state.gd::GDScript::-1::1705233572::0::1::::PatronLeaving<>State<>::
patron_waiting.gd::GDScript::-1::1705247494::0::1::::PatronWaiting<>State<>::
::res://Scenes/Player/::1705247496
Camera.gd::GDScript::-1::1705172496::0::1::::<>Camera3D<>::
InteractRay.gd::GDScript::-1::1705247041::0::1::::<>RayCast3D<>::
player.gd::GDScript::-1::1705246808::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::4878760038675670238::1705247496::0::1::::<><>::uid://cpvy0soetk8im::::res://Assets/Models/player_character.glb<>res://Scenes/Player/player.gd<>res://Scenes/Player/Camera.gd<>uid://jvtv5agjjavu::::res://Scenes/StateMachine/state_machine.tscn<>res://Scenes/Player/InteractRay.gd<>res://Scenes/Player/player_idle.gd<>res://Scenes/Player/player_moving.gd<>res://Scenes/Player/player_escorting.gd<>res://Scenes/Player/player_interacting.gd<>res://Scenes/Player/player_carrying.gd
player_carrying.gd::GDScript::-1::1705237216::0::1::::PlayerCarrying<>State<>::
player_escorting.gd::GDScript::-1::1705247154::0::1::::PlayerEscorting<>State<>::
player_idle.gd::GDScript::-1::1705246412::0::1::::PlayerIdle<>State<>::
player_interacting.gd::GDScript::-1::1705247368::0::1::::PlayerInteracting<>State<>::
player_moving.gd::GDScript::-1::1705247203::0::1::::PlayerMoving<>State<>::
::res://Scenes/Singletons/::1705230960
::res://Scenes/StateMachine/::1705247496
State.gd::GDScript::-1::1705179155::0::1::::State<>Node<>::
state.tscn::PackedScene::2052971666486615949::1705179354::0::1::::<><>::res://Scenes/StateMachine/State.gd
StateMachine.gd::GDScript::-1::1705240920::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::676244226097610742::1705247496::0::1::::<><>::res://Scenes/StateMachine/StateMachine.gd
