[gd_scene load_steps=12 format=3 uid="uid://xgbn281uwg43"]

[ext_resource type="Script" path="res://Scenes/Patron/patron_base.gd" id="1_jjpyp"]
[ext_resource type="PackedScene" uid="uid://jvtv5agjjavu" path="res://Scenes/StateMachine/state_machine.tscn" id="2_gxps4"]
[ext_resource type="Script" path="res://Scenes/Patron/patron_waiting.gd" id="3_pf4w1"]
[ext_resource type="Script" path="res://Scenes/Patron/patron_escort.gd" id="4_vttrv"]
[ext_resource type="Script" path="res://Scenes/Patron/patron_leaving_state.gd" id="5_gfg37"]
[ext_resource type="Script" path="res://Scenes/Patron/patron_charging.gd" id="6_0fl73"]
[ext_resource type="LabelSettings" uid="uid://dotaj460xg1cj" path="res://Assets/HUD_Text.tres" id="6_f2npb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wtqd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_itm8u"]
viewport_path = NodePath("HUD_Sprite/PatronViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui1o3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa62f"]
bg_color = Color(0.356863, 0.698039, 0, 1)

[node name="PatronBase" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_jjpyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wtqd")

[node name="Ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_gxps4")]
initial_state = NodePath("Waiting")

[node name="Waiting" type="Node" parent="StateMachine" node_paths=PackedStringArray("patron")]
script = ExtResource("3_pf4w1")
patron = NodePath("../..")

[node name="Escort" type="Node" parent="StateMachine" node_paths=PackedStringArray("patron")]
script = ExtResource("4_vttrv")
patron = NodePath("../..")

[node name="Leaving" type="Node" parent="StateMachine" node_paths=PackedStringArray("patron")]
script = ExtResource("5_gfg37")
patron = NodePath("../..")

[node name="Charging" type="Node" parent="StateMachine"]
script = ExtResource("6_0fl73")

[node name="nav_agent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="HUD_Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
billboard = 1
texture = SubResource("ViewportTexture_itm8u")

[node name="PatronViewport" type="SubViewport" parent="HUD_Sprite"]
transparent_bg = true
size = Vector2i(258, 258)

[node name="HUD" type="Control" parent="HUD_Sprite/PatronViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD_Sprite/PatronViewport/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="HUDLabel" type="Label" parent="HUD_Sprite/PatronViewport/HUD/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Escort E"
label_settings = ExtResource("6_f2npb")
horizontal_alignment = 1

[node name="Charger" type="Label" parent="HUD_Sprite/PatronViewport/HUD/VBoxContainer"]
layout_mode = 2
text = "Current Charge
"

[node name="ChargeBar" type="ProgressBar" parent="HUD_Sprite/PatronViewport/HUD/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 65)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ui1o3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fa62f")
step = 0.1
value = 50.0
show_percentage = false

[connection signal="fully_charged" from="." to="StateMachine/Charging" method="_on_patron_base_fully_charged"]
[connection signal="state_transition" from="StateMachine" to="." method="_on_state_machine_state_transition"]
