[gd_scene load_steps=12 format=3 uid="uid://cbrkp2t8ljsne"]

[ext_resource type="PackedScene" uid="uid://cpvy0soetk8im" path="res://Assets/Models/player_character.glb" id="1_4fatc"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_umalm"]
[ext_resource type="Script" path="res://Scenes/Player/Camera.gd" id="3_oqphb"]
[ext_resource type="PackedScene" uid="uid://jvtv5agjjavu" path="res://Scenes/StateMachine/state_machine.tscn" id="4_bljs6"]
[ext_resource type="Script" path="res://Scenes/Player/InteractRay.gd" id="4_w775y"]
[ext_resource type="Script" path="res://Scenes/Player/player_idle.gd" id="5_skdgr"]
[ext_resource type="Script" path="res://Scenes/Player/player_moving.gd" id="6_cg16s"]
[ext_resource type="Script" path="res://Scenes/Player/player_escorting.gd" id="7_kp6ag"]
[ext_resource type="Script" path="res://Scenes/Player/player_interacting.gd" id="8_xa54j"]
[ext_resource type="Script" path="res://Scenes/Player/player_carrying.gd" id="9_s6ait"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmvcm"]
size = Vector3(1, 1.48047, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_umalm")
metadata/_edit_lock_ = true

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="player_character" parent="Visuals" instance=ExtResource("1_4fatc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.759766, 0)
shape = SubResource("BoxShape3D_cmvcm")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 7.002, 10)
top_level = true
script = ExtResource("3_oqphb")

[node name="CameraRay" type="RayCast3D" parent="Camera3D"]

[node name="InteractRay" type="RayCast3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 6
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 3
script = ExtResource("4_w775y")
player = NodePath("..")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("4_bljs6")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_skdgr")
player = NodePath("../..")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_cg16s")
player = NodePath("../..")

[node name="Escorting" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_kp6ag")
player = NodePath("../..")

[node name="Interacting" type="Node" parent="StateMachine"]
script = ExtResource("8_xa54j")

[node name="Carrying" type="Node" parent="StateMachine"]
script = ExtResource("9_s6ait")

[connection signal="charger_collision_signal" from="InteractRay" to="StateMachine/Escorting" method="_on_interact_ray_charger_collision_signal"]
[connection signal="patron_collision_signal" from="InteractRay" to="StateMachine/Idle" method="_on_interact_ray_patron_collision_signal"]
[connection signal="patron_collision_signal" from="InteractRay" to="StateMachine/Moving" method="_on_interact_ray_patron_collision_signal"]
[connection signal="patron_collision_signal" from="InteractRay" to="StateMachine/Interacting" method="_on_interact_ray_patron_collision_signal"]
[connection signal="state_transition" from="StateMachine" to="." method="_on_state_machine_state_transition"]
