[gd_scene load_steps=5 format=3 uid="uid://7fp72g4snxxk"]

[ext_resource type="PackedScene" uid="uid://jfdeninfkbg" path="res://Scenes/Levels/level_prototype.tscn" id="1_nlsg4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bm6wp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oyri3"]
sky_material = SubResource("ProceduralSkyMaterial_bm6wp")

[sub_resource type="Environment" id="Environment_iabju"]
background_mode = 2
sky = SubResource("Sky_oyri3")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iabju")

[node name="Level_prototype" parent="." node_paths=PackedStringArray("level_entrance", "level_exit", "patron_spawn") instance=ExtResource("1_nlsg4")]
patron_tolerance_range_min = 10
patron_tolerance_range_max = 20
level_entrance = NodePath("Entrance")
level_exit = NodePath("Exit")
patron_spawn = NodePath("PatronSpawn")

[node name="Exit" parent="Level_prototype" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -27)

[editable path="Level_prototype"]
